<!DOCTYPE html>
<html>

<head>
    <title>Box</title>
</head>
<style>
    body {
        background-image: url("../assests/images/bacbox.avif");
        background-position: center;
        background-size: cover;
    }
    .main{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .container {
        height: 40vh;
        width: 40vw;
        background-color:green;
        margin-left: 100px;
        margin-top: 100px;
    }

    .box {
        height: 20vh;
        width: 20vw;
        background-color: blue;
        margin-left: 120px;
        padding: 25px;
    }
</style>

<body>
    <div class="main">
        <div class="container">
            <div class="box"></div>
        </div>
    </div>
</body>

</html>