<!DOCTYPE html>
<html>
    <head>
        <title>flag</title>
    </head>
    <style>
        .main{
            border-style: solid;
            height: 60vh;
            width:50vw;
        }
        .box-one{
            height: 20vh;
            width: 50vw;
            background-color: orange;
        }
        .box-two{
             height: 20vh;
            width: 50vw;
            background-color: white;
        }
        .box-three{
             height: 20vh;
            width: 50vw;
            background-color: green;
        }
        img{
            margin-left: 220px;
               
        }
    </style>
    <body>
        <div class="main">
            <div class="box-one"></div>
            <div class="box-two"><img src="./assests/images/ashok.webp" height="150px" width="150px"></div>
            <div class="box-three"></div>
            </div>
    </body>
</html>