<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        /* main-container */
        .main-container{
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr;
            border-style: solid;

        }
        /* one */
        .one{
            background-color: aqua;
        }
         /* two */
        .two{
            background-color: blueviolet;
        }
        /* three */
        .three{
            background-color: blue;
        }
        /* four */
        .four{
            background-color: pink;
        }
        /* five */
        .five{
            background-color: green;
        }
        /* six */
        .six{
            background-color: peru;
        }


    </style>
</head>
<body>
    <!-- main-container -->
    <div class="main-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
</body>
</html>