<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    .header {
        background-color: aqua;
        border-style: solid;
        text-align: center;
   
        width: 100vw;
        height: 5vh;
    }

    table {

        width: 100vw;

    }

    .box-one {
        background-color: lightpink;
        border-style: solid;
        height: 50vh;
        width: 100vw;
    }

    .box-two {
        background-color: skyblue;
        height: 50vh;
        width: 100vw;
    }

    .box-three {
        background-color: lightgrey;
        border-style: solid;
        height: 50vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
    }

    .footer {
        background-color: aqua;
        border-style: solid;
        text-align: center;
        border-width: 1px;
        width: 100vw;
        height: 5vh;
        
    }
</style>

<body>
    <!-- 1st row -->
    <table>
        <tr class="header">
            <th><a href="#home">HOME</a></th>
            <th><a href="#about">ABOUT</a></th>
            <th><a href="#project">PROJECT</a></th>
            <th><a href="#contact">CONTACT</a></th>
        </tr>
        <!-- 2nd row -->

        <tr id="home">

            <td class="box-one" colspan="4">

                <h1 style="text-align: center;">WELCOME TO MY PROFILE</h1>
                <h2 style="text-align: center;">Shital Domaji Gorle</h2>
                <h3 style="text-align: center;">Inderwada,katol,Maharashtra,India</h3>
                <img src="../assests/images/profile.webp" height="150px" width="150px">
                <div style="margin-left: 1000px;">
                    <img src="../assests/images/email.png" height="20px" width="20px">
                    <a href="">Email:gorleshital01@gmail.com</a><br>
                    <br>
                    <img src="../assests/images/insta.avif" height="20px" width="20px">
                    <a href="">Insta:shitalgorle-216</a><br>
                    <br>
                    <img src="../assests/images/wp.avif" height="20px" width="20px">Mob.No:91+9975788469
                </div>
            </td>

        </tr>
        <!-- 3rd row -->
        <tr id="about">
            <td class="box-two" colspan="4">
                <h2>About Me:-</h2>
                <ul>
                    <li>
                        Creative and analytical marketing professional with a strong academic record and a passion for
                        developing and
                        executing successful marketing campaigns. Seeking an entry-level position where I can use my
                        skills
                        andknowledge to help a companygrow its brand and reach its target audience.</li>
                    <br>
                    <li> I have a lot of work experience in HTML and cascading style sheet(css)with
                        the work experience withfront end developer.I work on various of project by using html and css.
                    </li>
                    <br>
                    <li>Node javascript(js),Express javascript, API testing.</li>
                    <br>
                    <li>I know these language C++,Java,Python,javascript including skills HTML,CSS,javascript,Mobile
                        Development,Android Development.</li>
                </ul>


            </td>
        </tr>
        <!-- 4th row -->
        <tr id="project">
            <td class="box-three" colspan="4">            
            </td>
        </tr>
        <!-- 5th row -->
        <foot>
            <tr id="contact">
                <td class=><a href="#github">GITHUB</a></td>
                <td class=><a href="#linkdin">LINKDIN</a></td>
                <td class=><a href="#facebook">FACEBOOK</a></td>
                <td class=><a href="#skype">SKYPE</a></td>
            </tr>
        </foot>
    </table>
</body>

</html>