<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
        <style>
            .main-container{
                height: 100vh;
                width: 100vw;
                background-color: aqua;
                display: flex;
                flex-direction: row;
            }
            .box-one{
                width: 20%;
                height: 100%;
                background-color:lightblue;
            }
            .box-two{
                width: 40%;
                height: 100%;
                background-color:lightcoral;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box-three{
                width: 40%;
                height: 100%;
                background-color:lightsalmon;
            }
            .coloum-one{
                height: 50%;
                width: 100%;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .coloum-two{
                height: 50%;
                width: 100%;
                background-color: lightgreen;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .coloum-three{
                height: 50%;
                width: 100%;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .coloum-four{
                height: 50%;
                width: 100%;
                background-color: skyblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body style="margin: 0;">
        <!-- main container -->
        <div class="main-container">
            <div class="box-one">
                <div class="coloum-one"><img src="../assests/images/flags.jpg" height="60px" width="60">
                </div>
                <div class="coloum-two"><img src="../assests/images/flags.jpg" height="60px" width="60px"></div>
            </div>
            <div class="box-two"><img src="../assests/images/flags.jpg" height="100px" width="100px"></div>
            <div class="box-three">
                <div class="coloum-three"><img src="../assests/images/flags.jpg" height="60px" width="60px"></div>
                <div class="coloum-four"><img src="../assests/images/flags.jpg" height="60px" width="60px"></div>
            </div>
        </div>
    </body>
</html>