<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            .main-container{
                height: 100vh;
                width: 100vw;
                background-color: gray;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 40px;
            
    
            }
            .box-one{
                height:25% ;
                width: 25%;
                background-color: #1A4870
            }
            .box-two{
                height: 25%;
                width: 25%;
                background-color:#1F316F ;
            }
        

        </style>
    </head>
    <body style="margin: 0px;">
        <!-- main-container -->
        <div class="main-container">
            <div class="box-one"></div>
            <div class="box-two"></div>
        </div>

    </body>
</html>