<!DOCTYPE html>
<html>

<head>
    <title>Layout</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .row-one {
            height: 12.5%;
            width: 100%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }
        .box-one {
            height: 100%;
            width: 12.5%;
        }
        .box-two {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-three {
            height: 100%;
            width: 12.5%;
        }
        .box-four {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-five {
            height: 100%;
            width: 12.5%;
        }
        .box-six {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-seven {
            height: 100%;
            width: 12.5%;
        }
        .box-eight {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }

        .row-two {
            height: 12.5%;
            width: 100%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }
        .box-nine {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-ten {
            height: 100%;
            width: 12.5%;
        }
        .box-eleven {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-twelve {
            height: 100%;
            width: 12.5%;
        }
        .box-thirteen {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-fourteen {
            height: 100%;
            width: 12.5%;
        }
        .box-fifteen {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-sixteen {
            height: 100%;
            width: 12.5%;
        }
        .row-three {
            height: 12.5%;
            width: 100%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }
        .box-seventeen {
            height: 100%;
            width: 12.5%;
        }
        .box-eighteen {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-nineteen {
            height: 100%;
            width: 12.5%;
        }
        .box-twenty {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }

        .box-aone {
            height: 100%;
            width: 12.5%;  
        }
        .box-atwo {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-athree {
            height: 100%;
            width: 12.5%;
        }
        .box-afour {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .row-four {
            height: 12.5%;
            width: 100%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }
        .box-afive {
            height: 100%;
            width: 12.5%;
            background-color: green; 
        }
        .box-asix {
            height: 100%;
            width: 12.5%;          
        }
        .box-aseven {
            height: 100%;
            width: 12.5%;
            background-color: green;           
        }
        .box-aeight {
            height: 100%;
            width: 12.5%;        
        }
        .box-anine {
            height: 100%;
            width: 12.5%;
            background-color: green;           
        }
        .box-aten {
            height: 100%;
            width: 12.5%;       
        }
        .box-aeleven {
            height: 100%;
            width: 12.5%;
            background-color: green;     
        }
        .box-atwelve {
            height: 100%;
            width: 12.5%;     
        }
        .row-five {
            height: 12.5%;
            width: 100%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }
        .box-a {
            height: 100%;
            width: 12.5%;
        }
        .box-b {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-c {
            height: 100%;
            width: 12.5%;       
        }
        .box-d {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-e {
            height: 100%;
            width: 12.5%;     
        }
        .box-f {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-g {
            height: 100%;
            width: 12.5%;
        }
        .box-h {
            height: 100%;
            width: 12.5%;
            background-color: green;
        } 
        .row-six {
            height: 12.5%;
            width: 100%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }
        .box-i {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-j {
            height: 100%;
            width: 12.5%;
        }
        .box-k {
            height: 100%;
            width: 12.5%; 
            background-color: green;      
        }
        .box-l {
            height: 100%;
            width: 12.5%;
        }
        .box-m {
            height: 100%;
            width: 12.5%; 
            background-color: green;    
        }
        .box-n {
            height: 100%;
            width: 12.5%;
        }
        .box-o {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-p {
            height: 100%;
            width: 12.5%;
        } 
        .row-seven {
            height: 12.5%;
            width: 100%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }
        .box-q {
            height: 100%;
            width: 12.5%;
        }
        .box-r {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-s {
            height: 100%;
            width: 12.5%;       
        }
        .box-t {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-u {
            height: 100%;
            width: 12.5%;     
        }
        .box-v {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-w {
            height: 100%;
            width: 12.5%;
        }
        .box-x {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }   
        .row-eight {
            height: 12.5%;
            width: 100%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }
        .box-y {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-z {
            height: 100%;
            width: 12.5%;
        }
        .box-1 {
            height: 100%;
            width: 12.5%;  
            background-color: green;     
        }
        .box-2 {
            height: 100%;
            width: 12.5%;
        }
        .box-3 {
            height: 100%;
            width: 12.5%; 
            background-color: green;    
        }
        .box-4 {
            height: 100%;
            width: 12.5%;
        }
        .box-5 {
            height: 100%;
            width: 12.5%;
            background-color: green;
        }
        .box-6 {
            height: 100%;
            width: 12.5%;
        }                           
    </style>
</head>

<body>
    <!-- main-container -->
    <div class="main-container">
        <!-- row-one -->
        <div class="row-one">
            <div class="box-one"></div>
            <div class="box-two"></div>
            <div class="box-three"></div>
            <div class="box-four"></div>
            <div class="box-five"></div>
            <div class="box-six"></div>
            <div class="box-seven"></div>
            <div class="box-eight"></div>
        </div>
        <!-- row-two -->
        <div class="row-two">
            <div class="box-nine"></div>
            <div class="box-ten"></div>
            <div class="box-eleven"></div>
            <div class="box-twelve"></div>
            <div class="box-thirteen"></div>
            <div class="box-fourteen"></div>
            <div class="box-fifteen"></div>
            <div class="box-sixteen"></div>
        </div>
        <div class="row-three">
            <div class="box-seventeen"></div>
            <div class="box-eighteen"></div>
            <div class="box-nineteen"></div>
            <div class="box-twenty"></div>
            <div class="box-aone"></div>
            <div class="box-atwo"></div>
            <div class="box-athree"></div>
            <div class="box-afour"></div>
        </div>
        <div class="row-four">
            <div class="box-afive"></div>
            <div class="box-asix"></div>
            <div class="box-aseven"></div>
            <div class="box-aeight"></div>
            <div class="box-anine"></div>
            <div class="box-aten"></div>
            <div class="box-aeleven"></div>
            <div class="box-atwelve"></div>
        </div>
        <div class="row-five">
            <div class="box-a"></div>
            <div class="box-b"></div>
            <div class="box-c"></div>
            <div class="box-d"></div>
            <div class="box-e"></div>
            <div class="box-f"></div>
            <div class="box-g"></div>
            <div class="box-h"></div>
        </div>
        <div class="row-six">
            <div class="box-i"></div>
            <div class="box-j"></div>
            <div class="box-k"></div>
            <div class="box-l"></div>
            <div class="box-m"></div>
            <div class="box-n"></div>
            <div class="box-o"></div>
            <div class="box-p"></div>
        </div>
        <div class="row-seven">
            <div class="box-q"></div>
            <div class="box-r"></div>
            <div class="box-s"></div>
            <div class="box-t"></div>
            <div class="box-u"></div>
            <div class="box-v"></div>
            <div class="box-w"></div>
            <div class="box-x"></div>
        </div>
        <div class="row-eight">
            <div class="box-y"></div>
            <div class="box-z"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
            <div class="box-5"></div>
            <div class="box-6"></div>
        </div>


    </div>
</body>

</html>