<!DOCTYPE html>
<html>

<head>
    <title>youtube</title>
    <!-- inline styling -->
    <style>
        /* first-row */
        .first-row {
            border-style: solid;
            text-align: center;
            border-width: 1px;
            background-color: antiquewhite;
            height: 50px;
            width: 200px;

        }

        /* table */
        table {
            height: 50vh;
            width: 100vw;

        }

        /* main-box */
        .main-box {
            background-color: aquamarine;
            height: 100px;

        }

        /* box-one */
        .box-one {
            background-color: aqua;
        }

        /* box-two */
        .box-two {
            background-color: azure;
        }

        /* box-three */
        .box-three {
            background-color: bisque;
        }

        /* footer */
        .footer {
            background-color: aqua;
            text-align: center;
            font-size: 20px;
            border-style: solid;
            border-width: 1px;

        }
    </style>
</head>

<body>
    <table>
        <!-- 1st row -->
        <tr>
            <th class="first-row">NAME</th>
            <th class="first-row">SKILL</th>
            <th class="first-row">PERSONAL DETAILS</th>
            <th class="first-row">ACADEMIC</th>
            <th class="first-row">VISION</th>
        </tr>
        <!-- 2nd row -->
        <tr>
            <td class="main-box" colspan="4" rowspan="3"><video controls
                    src="../assests/videos/file_example_MP4_480_1_5MG.mp4" height="1100px" width="1200px"></video></td>
            <td class="box-one"><video controls src="../assests/videos/file_example_MP4_480_1_5MG.mp4" height="400px"
                    width="400px"></video></td>
        </tr>
        <!-- 3rd row -->
        <tr>
            <td class="box-two"><video controls src="../assests/videos/file_example_MP4_480_1_5MG.mp4" height="400px"
                    width="400px"></video></td>
        </tr>
        <!-- 4th row -->
        <tr>
            <td class="box-three"><video controls src="../assests/videos/file_example_MP4_480_1_5MG.mp4" height="400px"
                    width="400px"></video></td>
        </tr>
        <!-- 5th -->
        <foot>
            <tr class="footer"></tr>
            <td>SUBSCRIBE</td>
            <td>LIKE</td>
            <td>SHARE</td>
            <td>FOLLOW US</td>
            <td>COMMENT</td>
            </tr>
        </foot>

    </table>
</body>

</html>