<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <style>
          body{
            background-image: url("../assests/images/bac.india.jpg");
            background-position: center;
            background-size: cover;
        }
        .main-container {
            height: 90vh;
            width: 90vw;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
        }
        .first-row {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .box {
            border-style: solid;
            background-color: aqua;
        }
        .second-row {
            display: grid;
            grid-template-columns: 2fr 2fr;
        }
        .right-box {
            border-style: solid;
            background-color: blue;
        }
        .left-box {
            display: grid;
            grid-template-rows: 1fr 1fr;
            background-color: blueviolet;
        }
        .box-two {
            border-style: solid;
        }
        .third-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color:peru;
        }
        .box-three {
            border-style: solid;
        }
    </style>
</head>
<body>
    <!-- main-container -->
    <div class="main-container">
        <!-- first-row -->
        <div class="first-row">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <!-- second-row -->
        <div class="second-row">
            <div class="right-box">
                <div class="box-one"></div>
            </div>
            <div class="left-box">
                <div class="box-two"></div>
                <div class="box-two"></div>
            </div>
        </div>
        <!-- third-row -->
        <div class="third-row">
            <div class="box-three"></div>
            <div class="box-three"></div>
            <div class="box-three"></div>
        </div>
    </div>
    <a href="../grid/grid-youtube.html"><button type="button">Next</button></a>
</body>

</html>