<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        /* main-container */
        .main-container {
            height: 100vh;
            width: 100vw;
        }

        /* first-row */
        .first-row {

            height: 33%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .one {
            border-style: solid;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        /* box-one */
        .box-one {
            height: 100px;
            width: 100px;
            border-style: solid;
        }

        .two {
            border-style: solid;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* box-two */
        .box-two {
            height: 100px;
            width: 150px;
            border-style: solid;
        }

        .three {
            border-style: solid;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
        }

        /* box-three */
        .box-three {
            height: 100px;
            width: 100px;
            border-style: solid;
        }

        /* second-row */
        .second-row {
            
            height: 33%;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .four {

            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /* box-four */
        .box-four {
            border-style: solid;
        }

        .five {
            border-style: solid;

        }

        /* third-row */
        .third-row {
          
            height: 32%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        /* box-a */
        .box-a {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .b {
            border-style: solid;
        }

        /* box-b */
        .box-b {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
        }

        .c {

            display: grid;
            grid-template-rows: 1FR 1FR;
        }

        .A {
            border-style: solid;
        }

        .d {
            border-style: solid;
        }

        .e {
            border-style: solid;
        }

        .box-c {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        .B {
            border-style: solid;
        }
    </style>
</head>

<body>
    <!-- main-container -->
    <div class="main-container">
        <!-- first-row -->
        <div class="first-row">
            <div class="one">
                <div class="box-one"></div>
            </div>
            <div class="two">
                <div class="box-two"></div>
            </div>
            <div class="three">
                <div class="box-three"></div>
            </div>
        </div>
        <!-- second-row -->
        <div class="second-row">
            <div class="four">
                <div class="box-four"></div>
                <div class="box-four"></div>
            </div>
            <div class="five"></div>
        </div>
        <!-- third-row -->
        <div class="third-row">
            <div class="box-a">
                <div class="b"></div>
                <div class="b"></div>
            </div>
            <div class="box-b">
                <div class="c">
                    <div class="A"></div>
                    <div class="A"></div>
                </div>
                <div class="d"></div>
                <div class="e"></div>
            </div>
            <div class="box-c">
                <div class="B"></div>
                <div class="B"></div>
            </div>
        </div>
    </div>

</body>

</html>