<!DOCTYPE html>
<html>
    <head>
        <title>chess</title>
        <style>
            .main-container{
                height: 100vh;
                width: 100vw;
                background-color:lightpink;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .box{
                height: 80vh;
                width: 80vw;
                background-color: white;
            }
            .box-one{
                height: 12%;
                width: 100%;
                background-color: black;
            }
            .box-two{
                height: 12%;
                width: 100%;
                background-color: white;
            }
            .box-three{
                height: 12%;
                width: 100%;
                background-color: black;
            }
            .box-four{
                height: 12%;
                width: 100%;
                background-color: white;
            }
            .box-five{
                height: 12%;
                width: 100%;
                background-color: black;
            }
            .box-six{
                height: 12%;
                width: 100%;
                background-color: white;
            }
            .box-seven{
                height: 12%;
                width: 100%;
                background-color: black;
            }
            .box-eight{
                height: 12%;
                width: 100%;
                background-color: white;
            }

        </style>
    </head>
    <body style="margin: 0;">
        <!-- main container -->
        <div class="main-container">
            <div class="box">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="box-three"></div>
                <div class="box-four"></div>
                <div class="box-five"></div>
                <div class="box-six"></div>
                <div class="box-seven"></div>
                <div class="box-eight"></div>
            </div>
        </div>
    </body>
</html>