<!DOCTYPE html>
<html>

<head>
    <title>flag</title>
    <style>
        body {
            background-image: url("../assests/images/bac.india.jpg");
            background-position: center;
            background-size: cover;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .box {
            height: 60vh;
            width: 60vw;
            background-color: aqua;
            border-style: solid;
        }

        .box-one {
            height: 20vh;
            background-color: orange;
        }

        .box-two {
            height: 20vh;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box-three {
            height: 20vh;
            background-color: green;
        }
    </style>
</head>

<body style="margin: 0;">
    <!-- main container -->
    <div class="main-container">
        <div class="box">
            <div class="box-one"></div>
            <div class="box-two"><img src="../assests/images/ashok.webp" height="150px" width="150px"></div>
            <div class="box-three"></div>
        </div>
    </div>
</body>

</html>