<!DOCTYPE html>
<html>

<head>
    <title>layout</title>
    <style>
        /* main-container */
        .main-container {
            height: 90vh;
            width: 90vw;
        }
        /* first-row */
        .first-row {
            height: 40%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .one {
            border-style: solid;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 15px;
            padding-top: 20px;
        }
        .box-x {
            height: 80px;
            width: 80px;
            border-style: solid;
        }
        .main-one {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            padding-right: 15px;
        }

        .box-y {
            height: 80px;
            width: 80px;
            border-style: solid;
        }

        .two {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .box-a {
            border-style: solid;
        }

        /* second-row */
        .second-row {
            height: 60%;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        /* three */
        .three {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .box-b {
            border-style: solid;
        }

        /* four */
        .four {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .box-c {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .container {
            border-style: solid;
        }

        .box-d {
            border-style: solid;
        }
    </style>
</head>

<body>
    <!-- main-container -->
    <div class="main-container">
        <!-- first-row -->
        <div class="first-row">
            <!-- one -->
            <div class="one">
                <div class="main">
                    <div class="box-x"></div>
                </div>
                <div class="main-one">
                    <div class="box-y"></div>
                </div>
            </div>
            <!-- two -->
            <div class="two">
                <div class="box-a"></div>
                <div class="box-a"></div>
                <div class="box-a"></div>
                <div class="box-a"></div>
                <div class="box-a"></div>
                <div class="box-a"></div>
                <div class="box-a"></div>
                <div class="box-a"></div>
                <div class="box-a"></div>
            </div>
        </div>
        <!-- second-row -->
        <div class="second-row">
            <div class="three">
                <div class="box-b"></div>
                <div class="box-b"></div>
                <div class="box-b"></div>
            </div>
            <div class="four">
                <div class="box-c">
                    <div class="container"></div>
                    <div class="container"></div>
                </div>
                <div class="box-d"></div>
                <div class="box-d"></div>
            </div>
        </div>
    </div>
</body>

</html>