<!DOCTYPE html>
<html>

<head>
    <title>Flex</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color:lightskyblue;
        }
        .first-row{
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .first-box{
            height: 100%;
            width: 75%;
            background-color:lightgreen;
        }
        .second-box{
            height: 100%;
            width: 25%;
            background-color: blueviolet;
        }
        .second-row{
            height:25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .third-box{
            height: 100%;
            width: 25%;
            background-color:lightcoral;
        }
        .fourth-box{
            height:100% ;
            width: 75%;
            background-color: lightpink;
        }
        .third-row{
            height:25% ;
            width: 100%;
        }
        .fifth-box{
            height: 100%;
            width: 50%;
            background-color: lightcyan;
        }
        .sixth-box{
            height: 100%;
            width: 50%;
            background-color: slateblue;
        }
        .forth-row{
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .seventh-box{
            height:100% ;
            width:33.4% ;
            background-color: lightgray;
        }
        .eighth-box{
            height: 100%;
            width: 33.3%;
            background-color: antiquewhite;
        }
        .nineth-box{
            height: 100%;
            width: 33.3%;
            background-color: brown;
        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="main-container">
        <!-- first-row -->
        <div class="first-row">
            <div class="first-box"></div>
            <div class="second-box"></div>
        </div>
        <!-- second-row -->
        <div class="second-row">
            <div class="third-box"></div>
            <div class="fourth-box"></div>
        </div>
        <!-- third-row -->
        <div class="third-row">
            <div class="fifth-box"></div>
            <div class="sixth-box"></div>       
         </div>
         <!-- forth-box -->
         <div class="forth-row">
            <div class="seventh-box"></div>
            <div class="eighth-box"></div>
            <div class="nineth-box"></div>
         </div>
    </div>
</body>

</html>